<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.packpublishing.asyncandroid.chapter7">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AccountInfoActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".JobListActivity"
            android:label="@string/app_name">
        </activity>
        <service
            android:name=".SyncJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>

</manifest>
