<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Every 15 min"
        android:id="@+id/refreshEvery15m" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Every 30 min"
        android:id="@+id/refreshEvery30m" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel" />


</LinearLayout>