<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.packpublishing.asynchronousandroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- Needed to check when the network connection changes -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Permissions required for Google Cloud Messaging -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission
        android:name="com.packpublishing.asynchronousandroid.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.packpublishing.asynchronousandroid.permission.C2D_MESSAGE" />

    <grant-uri-permission

        android:pathPrefix="content://media/external/audio/albumart" />

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="23" />

    <application
        android:allowBackup="true"
        android:backupAgent="com.packpublishing.asynchronousandroi.extra.MyBackupAgent"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAI29gyAscmgqNxBOShehVlzQk41kL1XJg5nFAR9A" />

        <activity
            android:name=".app.activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Chapter 1 Android Components -->

        <activity
            android:name=".chapter1.ExecutorActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter1.RunFromUiActivity"
            android:label="@string/app_name"></activity>

        <service
            android:name=".chapter1.MyService"
            android:exported="false" />

        <!-- End of Chapter 1  -->

        <!-- Chapter 2 Android Components -->

        <activity
            android:name=".chapter2.CancelMessagesActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter2.CancelRunnableActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter2.DeferWorkActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter2.HandlerExampleActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter2.NoLeakDeferActivity"
            android:label="@string/app_name"></activity>


        <activity
            android:name=".chapter2.SchedulingWorkActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter2.SpeakActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter2.StackTraceBackgroundActivity"
            android:label="@string/app_name"></activity>


        <activity
            android:name=".chapter2.StackTraceMainActivity"
            android:label="@string/app_name"></activity>

        <!-- End of Chapter 2  -->

        <!-- Chapter 3 Android Components -->

        <activity
            android:name=".chapter3.MyPuppyAlbumActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter3.ShowMyPuppyActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter3.ShowMyPuppyHeadlessActivity"
            android:label="@string/app_name"></activity>

        <!-- End of Chapter 3  -->

        <!-- Chapter 4 Android Components -->

        <activity
            android:name=".chapter4.AlbumListActivitySimple"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".chapter4.BitcoinExchangeRateActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".chapter4.PhoneListActivityRV"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".chapter4.WhoIsOnlineActivity"
            android:label="@string/app_name"></activity>

        <!-- End of Chapter 4  -->

        <!-- Chapter 5 Android Components -->

        <activity
            android:name=".chapter5.SaveMyLocationActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter5.CountMsgsFromActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter5.UploadArtworkActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter5.Sha1Activity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter5.GrepActivity"
            android:label="@string/app_name"/>

        <service
            android:name=".chapter5.SaveMyLocationService"
            android:enabled="true" />

        <service
            android:name=".chapter5.MyIntentService"
            android:exported="false" />

        <service
            android:name=".chapter5.CountMsgsIntentService"
            android:exported="false" />

        <service
            android:name=".chapter5.Sha1HashService"
            android:exported="false" />

        <service
            android:name=".chapter5.Sha1HashBroadcastService"
            android:exported="false" />
        <service
            android:name=".chapter5.Sha1HashBroadCastUnhService"
            android:exported="false" />

        <service
            android:name=".chapter5.GrepService"
            android:process=":grep_process"/>

        <service android:name=".chapter5.UploadArtworkIntentService"/>

        <!-- End of Chapter 5  -->

        <!-- Chapter 6 Android Components -->

        <activity
            android:name=".chapter6.AlarmActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter6.SMSDispatchActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter6.AlarmClockActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter6.RepeatingAlarmActivity"
            android:label="@string/app_name"/>


        <receiver android:name=".chapter6.MyReceiver">
            <intent-filter>
                <action android:name="my_alarm" />
            </intent-filter>
        </receiver>

        <receiver android:name=".chapter6.SMSDispatcher">
            <intent-filter>
                <action android:name="sms_dispatch" />
            </intent-filter>
            <intent-filter>
                <action android:name="sms_delivered" />
            </intent-filter>
        </receiver>

        <service android:name=".chapter6.SMSDispatcherIntentService"/>

        <receiver
            android:name=".chapter6.BootBroadcastReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- End of Chapter 6  -->

        <!-- Chapter 7 Android Components -->

        <activity
            android:name=".chapter7.AccountInfoActivity"
            android:label="@string/app_name"/>
        <activity
            android:name=".chapter7.JobListActivity"
            android:label="@string/app_name"/>

        <service
            android:name=".chapter7.AccountBackupJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <!-- End of Chapter 7  -->

        <!-- Chapter 8 Android Components -->

        <activity
            android:name=".chapter8.GreetingsActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter8.HelloSSLActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter8.UserInfoActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter8.UserListActivity"
            android:label="@string/app_name"/>

        <!-- End of Chapter 8  -->

        <!-- Chapter 9 Android Components -->
        <activity
            android:name=".chapter9.MyNativeActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter9.ExceptionActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter9.StatsActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter9.ConvertGrayScaleActivity"
            android:label="@string/app_name"/>

        <activity
            android:name=".chapter9.NativeThreadsActivity"
            android:label="@string/app_name"/>


        <!-- End of Chapter 9  -->

        <!-- Chapter 10 Android Components -->

        <!-- GCM Receiver -->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.packpublishing.asynchronousandroid" />
            </intent-filter>
        </receiver>
        <!-- GCM Instance ID-->
        <service
            android:name=".chapter10.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>

        <!-- GCM Registration  Service-->
        <service
            android:name=".chapter10.RegistrationIntentService"
            android:exported="false"></service>
        <!-- END gcm -->

        <!-- GCM Listener -->
        <service
            android:name=".chapter10.NotificationGCMHandler"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>


        <!-- Chapter 10 Android Components -->

        <activity
            android:name=".chapter10.HelloGCM"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter10.MessagingActivity"
            android:label="@string/app_name"></activity>


        <activity
            android:name=".chapter10.AccountSettingsActivity"
            android:label="@string/app_name"></activity>

        <service
            android:name=".chapter10.MyBackupService"
            android:exported="true"
            android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY" />
            </intent-filter>
        </service>

        <!-- End of Chapter 10  -->

        <!-- Chapter 11 Android Components -->

        <activity
            android:name=".chapter11.MobileNetDetectionActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter11.PaginatedActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter11.LocationActivity"
            android:label="@string/app_name">
        </activity>

        <receiver
            android:name=".chapter11.MobileNetworkListener"
            android:label="NetworkConnection">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- End of Chapter 11  -->


        <!-- Chapter 12 Android Components -->

        <activity
            android:name=".chapter12.HelloRxJava"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter12.RxSchedulerActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter12.SubjectActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter12.ZipActivity"
            android:label="@string/app_name"></activity>

        <activity
            android:name=".chapter12.RxListActivity"
            android:label="@string/app_name"></activity>

        <!-- End of Chapter 12  -->
    </application>

</manifest>
