<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.packpublishing.asynchronousandroid.chapter10">

    <permission android:name="com.packpublishing.asynchronousandroid.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.packpublishing.asynchronousandroid.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

    </application>

</manifest>
